<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vb8-rB-NMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lj9-Qw-PDP">
            <objects>
                <navigationController id="vb8-rB-NMQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neE-LF-SqW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ACA-9b-zlh" kind="relationship" relationship="rootViewController" id="eZ3-3N-wON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKA-lz-k11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="71"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="HackSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-pb-i0k">
                                <rect key="frame" x="0.0" y="112" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tb7-JG-QlS"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-hM-Uui" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-aA-BxL">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="w61-Fs-zI2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w61-Fs-zI2" id="Hu0-6S-K0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fzo-La-2eK" kind="show" identifier="SelectedCell" id="OvD-Zv-rRs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-S0-7Uq">
                                <rect key="frame" x="13" y="72" width="282" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PjR-S0-7Uq" secondAttribute="trailing" constant="64" id="0AP-Xg-GGl"/>
                            <constraint firstAttribute="trailing" secondItem="fqX-hM-Uui" secondAttribute="trailing" id="1l8-ac-x4d"/>
                            <constraint firstItem="fqX-hM-Uui" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3Ax-hk-n8E"/>
                            <constraint firstItem="fqX-hM-Uui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HEJ-Gg-ddr"/>
                            <constraint firstItem="fqX-hM-Uui" firstAttribute="leading" secondItem="Nmh-aA-BxL" secondAttribute="leading" id="MDb-Iy-YZQ"/>
                            <constraint firstItem="PjR-S0-7Uq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="PgR-Ty-eHo"/>
                            <constraint firstItem="PjR-S0-7Uq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="b2U-dU-xbu"/>
                            <constraint firstItem="fqX-hM-Uui" firstAttribute="top" secondItem="Nmh-aA-BxL" secondAttribute="top" id="bgT-Yd-HVr"/>
                            <constraint firstItem="pEs-pb-i0k" firstAttribute="trailing" secondItem="Nmh-aA-BxL" secondAttribute="trailing" id="hGf-JT-dOT"/>
                            <constraint firstItem="pEs-pb-i0k" firstAttribute="top" secondItem="PjR-S0-7Uq" secondAttribute="bottom" constant="8" id="i3F-lP-mmL"/>
                            <constraint firstItem="fqX-hM-Uui" firstAttribute="trailing" secondItem="Nmh-aA-BxL" secondAttribute="trailing" id="ne2-UT-iBm"/>
                            <constraint firstItem="pEs-pb-i0k" firstAttribute="leading" secondItem="Nmh-aA-BxL" secondAttribute="leading" id="pup-eT-FS6"/>
                            <constraint firstItem="pEs-pb-i0k" firstAttribute="bottom" secondItem="fqX-hM-Uui" secondAttribute="top" id="uoI-sG-mgJ"/>
                            <constraint firstItem="Nmh-aA-BxL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vKu-s5-t1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kda-rW-llV"/>
                    <connections>
                        <outlet property="mapView" destination="fqX-hM-Uui" id="GbZ-2b-sJY"/>
                        <outlet property="searchBar" destination="pEs-pb-i0k" id="8ve-cP-d2N"/>
                        <outlet property="searchDisplayController" destination="nCo-mY-jHe" id="51b-rE-WjN"/>
                        <outlet property="searchLabel" destination="PjR-S0-7Uq" id="EFj-M6-nAm"/>
                        <outlet property="tableView" destination="Nmh-aA-BxL" id="MAB-zk-cDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nCo-mY-jHe">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ghk-KK-a42"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="AvP-mw-rbm"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="feW-cF-zW5"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="aaH-a1-g3M"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="70.614692653673174"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="uPt-zJ-Lvg">
            <objects>
                <viewController id="ACA-9b-zlh" customClass="LaunchViewController" customModule="HackSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbc-P1-9YO"/>
                        <viewControllerLayoutGuide type="bottom" id="56B-FQ-vHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6F5-jj-m1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-2d-iv2">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-KF-pdC">
                                <rect key="frame" x="52" y="367" width="271" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ixU-VS-72s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find empty classrooms">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EmptyClassroom" id="AdJ-Oh-jAG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="uclass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-xU-CWr">
                                <rect key="frame" x="113" y="229" width="149" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-Cp-W1T">
                                <rect key="frame" x="52" y="418" width="271" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find fun classes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="FunClasses" id="0d3-rV-CWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpZ-xU-CWr" firstAttribute="leading" secondItem="6F5-jj-m1A" secondAttribute="leadingMargin" constant="97" id="1s1-uH-ayp"/>
                            <constraint firstItem="qgK-Cp-W1T" firstAttribute="trailing" secondItem="WmQ-KF-pdC" secondAttribute="trailing" id="5aZ-Se-5AE"/>
                            <constraint firstItem="qgK-Cp-W1T" firstAttribute="top" secondItem="WmQ-KF-pdC" secondAttribute="bottom" constant="16" id="8PL-NG-dyN"/>
                            <constraint firstAttribute="bottom" secondItem="WmQ-KF-pdC" secondAttribute="bottom" constant="265" id="DQW-D9-umB"/>
                            <constraint firstItem="WmQ-KF-pdC" firstAttribute="top" secondItem="rpZ-xU-CWr" secondAttribute="bottom" constant="52" id="M1H-mL-M4I"/>
                            <constraint firstItem="WmQ-KF-pdC" firstAttribute="centerX" secondItem="6F5-jj-m1A" secondAttribute="centerX" id="N79-SB-eif"/>
                            <constraint firstItem="qgK-Cp-W1T" firstAttribute="leading" secondItem="WmQ-KF-pdC" secondAttribute="leading" id="QFV-zi-0yX"/>
                            <constraint firstItem="WmQ-KF-pdC" firstAttribute="centerX" secondItem="rpZ-xU-CWr" secondAttribute="centerX" id="TnZ-yU-kDh"/>
                            <constraint firstItem="qgK-Cp-W1T" firstAttribute="leading" secondItem="6F5-jj-m1A" secondAttribute="leadingMargin" constant="36" id="Zvo-ba-gas"/>
                            <constraint firstItem="56B-FQ-vHV" firstAttribute="top" secondItem="qgK-Cp-W1T" secondAttribute="bottom" constant="214" id="kmI-8H-ZLB"/>
                            <constraint firstItem="rpZ-xU-CWr" firstAttribute="centerX" secondItem="8kQ-2d-iv2" secondAttribute="centerX" id="wZB-Mq-VQq"/>
                            <constraint firstItem="rpZ-xU-CWr" firstAttribute="top" secondItem="cbc-P1-9YO" secondAttribute="bottom" constant="156" id="xRY-53-E3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Or9-1Q-RVA"/>
                    <connections>
                        <outlet property="appNameLabel" destination="rpZ-xU-CWr" id="4j8-ab-b4D"/>
                        <outlet property="classesButton" destination="qgK-Cp-W1T" id="07k-Ms-jQG"/>
                        <outlet property="emptyButton" destination="WmQ-KF-pdC" id="lkL-9r-nLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eek-fX-x8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842.4000000000001" y="70.614692653673174"/>
        </scene>
        <!--Classes View Controller-->
        <scene sceneID="LfN-hl-SjW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fzo-La-2eK" customClass="ClassesViewController" customModule="HackSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdt-5S-cbE"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpc-x2-3om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMH-sf-ccO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPJ-5Y-kZR">
                                <rect key="frame" x="0.0" y="404" width="375" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="zYv-sO-eMO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYv-sO-eMO" id="RuU-g5-2Te">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-OR-vpH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Current Classes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-aW-Pkw">
                                <rect key="frame" x="0.0" y="366" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTB-OR-vpH" firstAttribute="top" secondItem="Xdt-5S-cbE" secondAttribute="bottom" id="2po-jW-X1a"/>
                            <constraint firstItem="YPJ-5Y-kZR" firstAttribute="top" secondItem="QCA-aW-Pkw" secondAttribute="bottom" constant="8" symbolic="YES" id="5H6-hD-vpE"/>
                            <constraint firstItem="QCA-aW-Pkw" firstAttribute="leading" secondItem="YPJ-5Y-kZR" secondAttribute="leading" id="9VF-8h-mI9"/>
                            <constraint firstAttribute="bottom" secondItem="QCA-aW-Pkw" secondAttribute="bottom" constant="271" id="HKh-s7-0Jz"/>
                            <constraint firstItem="YPJ-5Y-kZR" firstAttribute="leading" secondItem="KTB-OR-vpH" secondAttribute="leading" id="SaS-9L-Wmt"/>
                            <constraint firstItem="QCA-aW-Pkw" firstAttribute="top" secondItem="KTB-OR-vpH" secondAttribute="bottom" constant="15" id="TCR-SZ-4UR"/>
                            <constraint firstItem="YPJ-5Y-kZR" firstAttribute="leading" secondItem="LMH-sf-ccO" secondAttribute="leading" id="aea-Qt-G8N"/>
                            <constraint firstItem="QCA-aW-Pkw" firstAttribute="trailing" secondItem="YPJ-5Y-kZR" secondAttribute="trailing" id="ash-c1-xQb"/>
                            <constraint firstAttribute="trailing" secondItem="YPJ-5Y-kZR" secondAttribute="trailing" id="q1i-mj-sOP"/>
                            <constraint firstItem="YPJ-5Y-kZR" firstAttribute="bottom" secondItem="Tpc-x2-3om" secondAttribute="top" id="ug3-YY-tDF"/>
                            <constraint firstItem="YPJ-5Y-kZR" firstAttribute="trailing" secondItem="KTB-OR-vpH" secondAttribute="trailing" id="yCq-nz-PQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classesLabel" destination="QCA-aW-Pkw" id="sy0-Sm-uja"/>
                        <outlet property="mapView" destination="KTB-OR-vpH" id="WLk-xd-qXW"/>
                        <outlet property="tableView" destination="YPJ-5Y-kZR" id="ear-a2-NKP"/>
                        <segue destination="KNO-Ap-w60" kind="show" identifier="segue" id="QKa-FP-DjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mO-JU-PGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="70.614692653673174"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JH3-lI-Ine">
            <objects>
                <viewController id="KNO-Ap-w60" customClass="DetailsViewController" customModule="HackSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndi-Sv-dWE"/>
                        <viewControllerLayoutGuide type="bottom" id="nS6-bF-XcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meu-Gs-mmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-QU-Qx8">
                                <rect key="frame" x="-51" y="-8" width="426" height="785"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="785" id="R0A-2H-PEf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-pH-0WV">
                                <rect key="frame" x="16" y="86" width="345" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64316673801369861" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pag-9U-VfW">
                                <rect key="frame" x="130" y="222" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-yC-PWX">
                                <rect key="frame" x="148" y="330" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-m2-uxZ">
                                <rect key="frame" x="146" y="387" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKE-xW-bKW">
                                <rect key="frame" x="171" y="504" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-hO-gcw">
                                <rect key="frame" x="129" y="262" width="206" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-CU-CEH">
                                <rect key="frame" x="59" y="222" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EYk-jq-uio"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Course">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-35-ep2">
                                <rect key="frame" x="59" y="275" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="KRf-9f-2VA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Subject">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USs-hh-seO">
                                <rect key="frame" x="59" y="330" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="YAb-CN-9Rc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Instructor">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-Ny-wji">
                                <rect key="frame" x="59" y="387" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="QVr-bn-5dY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Location">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euP-JJ-DRR">
                                <rect key="frame" x="59" y="444" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="E9P-5p-dRi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Day &amp; Time">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtM-1e-JPg">
                                <rect key="frame" x="59" y="504" width="102" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Course Type">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-iR-jtn">
                                <rect key="frame" x="160" y="443" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SKE-xW-bKW" firstAttribute="leading" secondItem="TtM-1e-JPg" secondAttribute="trailing" constant="10" id="1KT-Gu-oV4"/>
                            <constraint firstItem="CnZ-35-ep2" firstAttribute="centerY" secondItem="kBF-hO-gcw" secondAttribute="centerY" id="1am-XF-cCr"/>
                            <constraint firstItem="pGM-CU-CEH" firstAttribute="leading" secondItem="meu-Gs-mmv" secondAttribute="leadingMargin" constant="43" id="3ii-Vt-t2J"/>
                            <constraint firstItem="pGM-CU-CEH" firstAttribute="baseline" secondItem="Pag-9U-VfW" secondAttribute="baseline" id="4oq-ar-DyU"/>
                            <constraint firstItem="euP-JJ-DRR" firstAttribute="top" secondItem="tZn-Ny-wji" secondAttribute="bottom" constant="36" id="5mQ-ob-UNO"/>
                            <constraint firstAttribute="trailing" secondItem="uoj-QU-Qx8" secondAttribute="trailing" id="AVL-AW-b2X"/>
                            <constraint firstItem="kBF-hO-gcw" firstAttribute="leading" secondItem="CnZ-35-ep2" secondAttribute="trailing" constant="7" id="BjB-aY-RsD"/>
                            <constraint firstItem="Pag-9U-VfW" firstAttribute="leading" secondItem="pGM-CU-CEH" secondAttribute="trailing" constant="11" id="CPN-q3-9hM"/>
                            <constraint firstItem="kBF-hO-gcw" firstAttribute="top" secondItem="Pag-9U-VfW" secondAttribute="bottom" constant="19" id="D81-mR-y2K"/>
                            <constraint firstItem="Nah-iR-jtn" firstAttribute="leading" secondItem="euP-JJ-DRR" secondAttribute="trailing" constant="8" symbolic="YES" id="EB2-M8-Qhh"/>
                            <constraint firstItem="euP-JJ-DRR" firstAttribute="leading" secondItem="TtM-1e-JPg" secondAttribute="leading" id="Gwh-ip-uoN"/>
                            <constraint firstItem="uoj-QU-Qx8" firstAttribute="top" secondItem="meu-Gs-mmv" secondAttribute="topMargin" constant="-72" id="HLY-NX-3QE"/>
                            <constraint firstItem="pGM-CU-CEH" firstAttribute="leading" secondItem="CnZ-35-ep2" secondAttribute="leading" id="Jm3-tn-pNg"/>
                            <constraint firstItem="CnZ-35-ep2" firstAttribute="top" secondItem="pGM-CU-CEH" secondAttribute="bottom" constant="32" id="M1R-q0-CBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKE-xW-bKW" secondAttribute="trailing" constant="20" id="MV3-kq-A3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pag-9U-VfW" secondAttribute="trailing" constant="33" id="PAk-VA-N1Z"/>
                            <constraint firstItem="TtM-1e-JPg" firstAttribute="baseline" secondItem="SKE-xW-bKW" secondAttribute="baseline" id="PEN-eI-s5c"/>
                            <constraint firstItem="uoj-QU-Qx8" firstAttribute="leading" secondItem="meu-Gs-mmv" secondAttribute="leadingMargin" constant="-67" id="PbU-bi-ZZi"/>
                            <constraint firstItem="OCk-yC-PWX" firstAttribute="leading" secondItem="USs-hh-seO" secondAttribute="trailing" constant="10" id="SXW-HU-urb"/>
                            <constraint firstItem="OCk-yC-PWX" firstAttribute="centerX" secondItem="SKE-xW-bKW" secondAttribute="centerX" id="V6T-DM-vOJ"/>
                            <constraint firstItem="Nah-iR-jtn" firstAttribute="top" secondItem="Wa2-m2-uxZ" secondAttribute="bottom" constant="35" id="WhN-Ac-3pc"/>
                            <constraint firstItem="tZn-Ny-wji" firstAttribute="leading" secondItem="euP-JJ-DRR" secondAttribute="leading" id="XIl-Op-GzT"/>
                            <constraint firstItem="TtM-1e-JPg" firstAttribute="top" secondItem="euP-JJ-DRR" secondAttribute="bottom" constant="39" id="ZIV-4L-D60"/>
                            <constraint firstItem="Wa2-m2-uxZ" firstAttribute="trailing" secondItem="meu-Gs-mmv" secondAttribute="trailingMargin" id="ZXD-wY-XWf"/>
                            <constraint firstItem="nS6-bF-XcH" firstAttribute="top" secondItem="TtM-1e-JPg" secondAttribute="bottom" constant="142" id="cxs-3p-XMZ"/>
                            <constraint firstItem="Wa2-m2-uxZ" firstAttribute="leading" secondItem="tZn-Ny-wji" secondAttribute="trailing" constant="16" id="eF1-Su-JzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBF-hO-gcw" secondAttribute="trailing" constant="24" id="fti-oZ-mwi"/>
                            <constraint firstItem="USs-hh-seO" firstAttribute="baseline" secondItem="OCk-yC-PWX" secondAttribute="baseline" id="jLo-Uw-W5l"/>
                            <constraint firstItem="CnZ-35-ep2" firstAttribute="leading" secondItem="USs-hh-seO" secondAttribute="leading" id="lR4-41-8wl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nah-iR-jtn" secondAttribute="trailing" constant="-46" id="swX-iN-Dyf"/>
                            <constraint firstItem="USs-hh-seO" firstAttribute="leading" secondItem="tZn-Ny-wji" secondAttribute="leading" id="tuU-YC-WVJ"/>
                            <constraint firstItem="tZn-Ny-wji" firstAttribute="top" secondItem="USs-hh-seO" secondAttribute="bottom" constant="36" id="uTl-5p-1b8"/>
                            <constraint firstItem="tZn-Ny-wji" firstAttribute="baseline" secondItem="Wa2-m2-uxZ" secondAttribute="baseline" id="uhJ-NJ-XeW"/>
                            <constraint firstItem="USs-hh-seO" firstAttribute="top" secondItem="kBF-hO-gcw" secondAttribute="bottom" constant="21" id="y9k-GQ-Oh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseLabel" destination="Pag-9U-VfW" id="sNs-bN-sAG"/>
                        <outlet property="instructorLabel" destination="OCk-yC-PWX" id="TJM-1c-uu2"/>
                        <outlet property="locationLabel" destination="Wa2-m2-uxZ" id="VaM-3d-wam"/>
                        <outlet property="subjectLabel" destination="kBF-hO-gcw" id="fnJ-Da-N5X"/>
                        <outlet property="timeLabel" destination="Nah-iR-jtn" id="XO6-Yo-RGX"/>
                        <outlet property="typeLabel" destination="SKE-xW-bKW" id="ThH-vD-84T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rB-B0-DeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="383" height="675"/>
        <image name="Image" width="3024" height="4032"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AdJ-Oh-jAG"/>
    </inferredMetricsTieBreakers>
</document>
